id: SWAMP
type: BIOME
extends:
  - ENVIRONMENT_LAND_MARITIME_WET
  - EQ_SWAMP
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:SWAMP

vanilla: minecraft:swamp

tags:
  - LAND_CAVES
  - USE_SWAMP_RIVER

colors:
  grass: 0x4C763C
  foliage: 0x6A7039
  water: 0x4C6559
  water-fog: 0x232317

palette:
  - GRASS_MUDDY: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} - 1
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - GRASS_MUDDY: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom

slant-depth: 1

features:
  flora:
    - GRASS
    - FIREFLY_BUSH
    - POPPY_PATCH
    - DANDELION_PATCH
    - BLUE_ORCHID_PATCH
    - LILY_PADS
    - SUGAR_CANE
    - DRIPLEAF_KELP
  trees:
    - OAK_BUSHES
    - DENSE_SWAMP_TREES
    - DEAD_SWAMP_TREES
    - SPARSE_FALLEN_SWAMP_TREES
  structures:
    - MOB_ROOMS
    - SPARSE_FOSSILS