id: MAPLE_WOODLANDS
type: BIOME
extends:
  - COLOR_FROZEN
  - ENVIRONMENT_LAND_CONTINENTAL_HUMID
  - EQ_LAND
  - CARVING_LAND
  - BASE

vanilla: minecraft:taiga

colors:
  foliage: 0xff0000
  fog: 0xffa570
  sky: 0xff8570
  grass: 0xff8375
  water: 0x287082
  water-fog: 0x287082

palette:
  - GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom
  
slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - << meta.yml:palette-slant-generic
      - << meta.yml:palette-bottom
  
features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
    - OAK_BUSHES
  trees:
    - MAPLE_BIG_DENSE_OAK_TREES
    - SPARSE_FALLEN_OAK_TREES
  flora:
    - SWEET_BERRY_BUSH_PATCHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
  preprocessors:
    - ICE_COASTLINE
  postprocessors:
    - TREE_SNOW
tags:
  - LAND_CAVES
  - USE_COLD_RIVER