id: MAPLE_GROVE
type: BIOME
extends:
  - ENVIRONMENT_LAND_CONTINENTAL_HUMID
  - EQ_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:MAPLE_GROVE

tags:
  - LAND_CAVES
  - USE_COLD_RIVER

vanilla: minecraft:taiga

colors:
  grass: 0x9BB084
  foliage: 0xFF7800
  water: 0x287082
  water-fog: 0x287082

palette:
  - STONY_GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - << meta.yml:palette-slant-generic
      - << meta.yml:palette-bottom

features:
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES
  flora:
    - PUMPKIN_PATCHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
  trees:
    - MAPLE_GROVE_TREES
    - SPARSE_FALLEN_SPRUCE_TREES
    - SPARSE_FALLEN_LARGE_DARK_OAK_TREES