id: SEQUOIA_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_CONTINENTAL_HUMID
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:SEQUOIA_FOREST

tags:
  - LAND_CAVES
  - USE_COLD_RIVER

vanilla: minecraft:old_growth_spruce_taiga

colors:
  grass: 0x86B770
  foliage: 0x86BC70
  water: 0x287082
  water-fog: 0x287082

palette:
  - GRASS_PODZOL: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS_PODZOL: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - << meta.yml:palette-slant-generic
      - << meta.yml:palette-bottom

features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  flora:
    - SWEET_BERRY_BUSH_PATCHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
    - BUSH
  trees:
    - SEQUOIA_FOREST_TREES