id: ROCKY_DESERT
type: BIOME
extends:
  - COLOR_XERIC
  - ENVIRONMENT_LAND_DRY_WHITE_DESERT
  - EQ_ROCKY
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:ROCKY_DESERT

vanilla: minecraft:desert

tags:
  - LAND_CAVES
  - USE_DESERT_RIVER

palette:
  - SAND: $meta.yml:top-y
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.55
    palette:
      - BLOCK:minecraft:smooth_sandstone: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - BLOCK:minecraft:white_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - BLOCK:minecraft:light_gray_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - TERRACOTTA_STRATA: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - CACTUS_SPARSE
    - DEAD_BUSHES
    - DRY_GRASS
  landforms:
    - GRANITE_BOULDERS
    - SMALL_GRANITE_BOULDER_PATCHES
  structures:
    - MOB_ROOMS
    - DESERT_WELLS
    - SPARSE_FOSSILS