id: BOREAL_MESA
type: BIOME
extends:
  - EQ_SPOT_MESA
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:BOREAL_MESA

tags:
  - USE_COLD_RIVER

vanilla: minecraft:taiga

colors:
  grass: 0x86b783
  foliage: 0x68a464
  water: 0x287082
  water-fog: 0x287082

palette:
  - GRASS: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 3
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.45
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - SWEET_BERRY_BUSH_PATCHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
  trees:
    - SPRUCE_TREES
    - SPARSE_FALLEN_THIN_PINE_TREES
    - SPARSE_FALLEN_SPRUCE_TREES