id: EQ_ERODED_COAST
type: BIOME
abstract: true

variables: &variables
  base: $customization.yml:terrain-base-y-level
  scale: $customization.yml:terrain-height
  erosionBottom: ${customization.yml:terrain-base-y-level} - 15
  bottomVariation: 10

terrain:
  sampler:
    type: EXPRESSION
    dimensions: 3
    variables: *variables
    expression: |
      -y + base +
      erode(
        erosionBottom + bottom(x, z) * bottomVariation,
        base,
        elevation(x,z)*(1+variation(x,z)*0.2),
        scale,
        y,
        1-|erosion(x, z)|
      )
    samplers: &samplers
      variation:
        dimensions: 2
        type: OPEN_SIMPLEX_2
        frequency: 0.02
        salt: 5
      erosion:
        dimensions: 2
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.02
          salt: 2
      bottom:
        dimensions: 2
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.008
          salt: 9
    functions:
      erode:
        arguments: [ bottom, base, height, scale, y, erosion ]
        expression: |
          -lerp(y,
            base+height*scale, 0,
            base+height*scale/10,
            lerp(y,
              base+height*scale/10, erosion * (-y+base+height*scale) * lerp(height, 0.05, 0, 0.3, 4),
              bottom, 0
            )
          )
        functions: $math/functions/interpolation.yml:functions

  sampler-2d:
    type: EXPRESSION
    variables: *variables
    samplers: *samplers
    expression: elevation(x, z) * scale