id: EQ_ROCKY
type: BIOME
abstract: true

vars: &variables
  base: $customization.yml:terrain-base-y-level
  scale: $customization.yml:terrain-height

cell-base: &cellBase
  dimensions: 2
  type: CELLULAR
  frequency: 0.012

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: -y + base

  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: |
      scale * herp(cellDistance(x, z) + lerp(cellMask(x, z), 0.7, 0, 1, 1),
        -0.2, elevationWarped(x, z),
        -0.75, cellLookup(x, z)+0.02
      )
    samplers:
      elevationWarped:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 5
        warp:
          type: FBM
          sampler:
            type: OPEN_SIMPLEX_2
            salt: 62098
        sampler:
          type: EXPRESSION
          expression: elevation(x, z)
      cellMask:
        dimensions: 2
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.005
      cellLookup:
        <<: *cellBase
        return: NoiseLookup
        salt-lookup: false
        lookup:
          type: EXPRESSION
          expression: elevation(x, z)
      cellDistance:
        dimensions: 2
        type: FBM
        octaves: 4
        lacunarity: 2.4
        gain: 0.4
        sampler:
          <<: *cellBase
          return: Distance2Div