id: FIRMIHIN_FOREST
type: BIOME
extends:
  - COLOR_XERIC
  - ENVIRONMENT_LAND_DRY_WARM_SEMI_ARID
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:FIRMIHIN_FOREST

vanilla: minecraft:desert

tags:
  - LAND_CAVES
  - USE_DESERT_RIVER

palette:
  - SOCOTRA: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.8
    palette:
      - SOCOTRA: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - SOCOTRA_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  landforms:
    - BOULDERS_FLAT
    - SMALL_BOULDER_PATCHES_FLAT
  flora:
    - GRASS
    - DEAD_BUSHES
    - CACTUS_SPARSE
    - DRY_GRASS
  trees:
    - OAK_BUSHES
    - SPARSE_OAK_TREES
    - DRAGON_BLOOD_TREES