id: XERIC_SHRUBLAND
type: BIOME
extends:
  - COLOR_XERIC
  - ENVIRONMENT_LAND_DRY_WARM_SEMI_ARID
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:XERIC_SHRUBLAND

vanilla: minecraft:desert

tags:
  - LAND_CAVES
  - USE_DESERT_RIVER

palette:
  - XERIC: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.8
    palette:
      - XERIC: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - XERIC_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - DEAD_BUSHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - CACTUS_SPARSE
  trees:
    - OAK_BUSHES
    - SPARSE_OAK_TREES
    - MESQUITE_TREES
    - DEAD_TREES_SPARSE
    - SPARSE_FALLEN_OAK_TREES
    - SPARSE_FALLEN_NORMAL_DARK_OAK_TREES