id: ORANGE_XERIC_MOUNTAINS
type: BIOME
extends:
  - XERIC_MOUNTAINS
color: $biomes/colors.yml:ORANGE_XERIC_MOUNTAINS

vanilla: minecraft:desert

tags:
  - DEEP_DARK

palette:
  - RED_WHITE_XERIC_MIX: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - RED_WHITE_XERIC_MIX: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - RED_WHITE_XERIC_SLANT_MIX: $meta.yml:top-y
      - << meta.yml:palette-bottom