id: RED_XERIC_SHRUBLAND
type: BIOME
extends: XERIC_SHRUBLAND
color: $biomes/colors.yml:RED_XERIC_SHRUBLAND

vanilla: minecraft:desert

tags:
  - LAND_CAVES
  - USE_RED_DESERT_RIVER

palette:
  - RED_XERIC: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.8
    palette:
      - RED_XERIC: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - RED_XERIC_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom