id: EQ_CRACKED_FLATS
type: BIOME
abstract: true

# Flat terrain with large cracks

vars: &variables
  base: $customization.yml:terrain-base-y-level
  height: $customization.yml:terrain-height
  easing: 0.075
  crackFrequency: 1
  crackLowerThreshold: -0.2
  crackUpperThreshold: -0.1
  crackHeight: -2

terrain:
  sampler:
    type: EXPRESSION
    dimensions: 3
    variables: *variables
    expression: -y + base

  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: |
      (simplex(x, z)+1)/6
      + lerp(cracks(x*crackFrequency, z*crackFrequency),crackLowerThreshold,0,crackUpperThreshold,1) * crackHeight
    samplers:
      cracks:
        dimensions: 2
        type: CELLULAR
        return: Distance2Div
        frequency: 0.04