id: EQ_WARPED_WETLANDS
type: BIOME
abstract: true

terrain:
  sampler:
    dimensions: 3
    type: LINEAR_HEIGHTMAP
    base: ${customization.yml:terrain-base-y-level} - 7
  
  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables:
      height: 7
    expression: (noise(x,z)+1)/2 * height
    samplers:
      noise:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 30
        warp:
          type: OPEN_SIMPLEX_2
          frequency: 0.005
        sampler:
          type: FBM
          octaves: 2
          sampler:
            type: OPEN_SIMPLEX_2
            frequency: 0.0275