id: MONSOON_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_TROPICAL_EQUATORIAL
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:MONSOON_FOREST

vanilla: minecraft:sparse_jungle

tags:
  - LAND_CAVES
  - JUNGLE_CAVES
  - USE_LUKEWARM_RIVER

palette:
  - GRASS_MOSSY: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS_MOSSY: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.55
    palette:
      - MOSS_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - MOSSY_COBBLESTONE_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - TUFF_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
    - WILDFLOWERS
    - BUSH
    - BAMBOO_PATCHES
  trees:
    - MONSOON_TREES
    - SUBTROPICAL_BUSHES
    - SPARSE_FALLEN_JUNGLE_TREES
    - SPARSE_FALLEN_PALM_TREES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES