id: EQ_GLOBAL_OCEAN
type: BIOME
abstract: true

vars: &variables
  base: $customization.yml:terrain-ocean-base-y-level
  scale: $customization.yml:terrain-ocean-depth
  
  detailFactor: 0.1
  detailStart: 0.2
  detailEnd: -0.5
  detailFrequency: 0.5
  
  shelfSize: 0.25
  shelfStrength: 0.6

terrain:
  sampler:
    type: EXPRESSION
    expression: -y + base
    variables: *variables

  sampler-2d:
    type: EXPRESSION
    expression: |
      scale * combine(
        shelf(
          warpedOceanElevation(x, z),
          0, shelfSize, -shelfStrength
        ),
        detailStart, 0,
        detailEnd, - (1-|simplex(x*detailFrequency, z*detailFrequency)|) * detailFactor
      )
    variables: *variables
    functions:
      combine: # Stacks a layer of noise on top scaled according to the base noise
        arguments:
          - x
          - at
          - a
          - bt
          - b
        expression: x+lerp(x,at,a,bt,b)
        functions: $math/functions/interpolation.yml:functions

    samplers:
      warpedOceanElevation:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 5
        warp:
          type: FBM
          octaves: 2
          sampler:
            type: OPEN_SIMPLEX_2
            salt: 29834
        sampler:
          type: EXPRESSION
          expression: oceanElevation(x, z)
