id: AZALEA_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_SUBTROPICAL_HUMID
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:AZALEA_FOREST

tags:
  - LAND_CAVES
  - USE_RIVER

vanilla: minecraft:forest

colors:
  grass: 0x79c05a
  foliage: 0x59ae30
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: $meta.yml:top-y
  - GRASS_MOSSY: 90
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.6
    palette:
      - CALCITE_DIORITE_MIX: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.3
    palette:
      - << meta.yml:palette-slant-generic
      - << meta.yml:palette-bottom

features:
  flora:
    - TALL_GRASS
    - DRY_GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - BUSH
    - AZALEA_BLOCK
  trees:
    - DENSE_AZALEA_TREE_PATCHES
    - SUBTROPICAL_BUSHES
    - SPARSE_DARK_OAK_TREE_PATCHES
    - SPARSE_FALLEN_DARK_OAK_TREES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES