id: COLD_RIVER
type: BIOME
extends:
  - RIVER_DRIPSTONE
  - ENVIRONMENT_MARINE_RIVER_COLD
  - EQ_GLOBAL_RIVER
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:COLD_RIVER

vanilla: minecraft:river

palette:
  - GRASS: $meta.yml:top-y
  - MUDDY_BEACH: ${meta.yml:ocean-level} + 3
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - MUDDY_BEACH: ${meta.yml:ocean-level} - 1
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

colors:
  grass: 0x8ab689
  foliage: 0x6da36b
  water: 0x007bf7
  water-fog: 0x007bf7

features:
  flora:
    - FERNS
    - GRASS
  landforms:
    - RIVER_BOULDERS