id: LAVA_STEPS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: PROBABILITY
    sampler:
      type: FBM
      octaves: 2
      sampler:
        type: OPEN_SIMPLEX_2
        salt: 9123
        frequency: 0.01
  threshold: 0.3

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: ${meta.yml:ocean-level} + 3
        max: ${meta.yml:ocean-level} + 89
      pattern:
        type: AND
        patterns:
          - type: MATCH_AIR
            offset: 1
          - type: MATCH
            block: minecraft:smooth_basalt
            offset: 0
    - type: ADJACENT_PATTERN
      range: *range
      match-all: true
      pattern:
        type: OR
        patterns:
          - type: MATCH_SOLID
            offset: 0
          - type: MATCH
            block: minecraft:lava
            offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: BLOCK:minecraft:lava
      