id: UNDERGROUND_LAVA_STREAMS
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 23
  padding: 47
  salt: 6894

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: ${meta.yml:bottom-y} + 14
        max: ${meta.yml:ocean-level} - 20
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SOLID
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SOLID
        offset: -3
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SOLID
        offset: -5


structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - underground_lava_stream: 1
    - blank: 1
