id: UNDERWATER_STONE_SPIKES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 2853
  threshold: 1 / 400

locator:
  type: PATTERN
  range:
    min: ${meta.yml:ocean-level} - ${customization.yml:terrain-ocean-depth}
    max: $meta.yml:ocean-level
  pattern:
    type: AND
    patterns:
      - type: MATCH
        block: minecraft:water
        offset: 0
      - type: MATCH_SOLID
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: stone_spike