id: ROCKY_JUNGLE
type: BIOME
extends:
  - ENVIRONMENT_LAND_TROPICAL_EQUATORIAL
  - EQ_ROCKY
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:ROCKY_JUNGLE

vanilla: minecraft:jungle

tags:
  - LAND_CAVES
  - JUNGLE_CAVES
  - USE_TROPICAL_RIVER

palette:
  - GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.6
    palette:
      - MOSS_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:mossy_cobblestone: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.35
    palette:
      - BLOCK:minecraft:tuff: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.1
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - SUBTROPICAL_BUSHES
    - FERNS
    - POPPY_PATCH
    - DANDELION_PATCH
    - TALL_GRASS
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
  postprocessors:
    - LARGE_LEAF_VINES
  trees:
    - JUNGLE_TREES
    - DENSE_FALLEN_JUNGLE_TREES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES
    - MOSSY_BOULDERS
  