id: SNOWY_BADLANDS
type: BIOME
extends:
  - COLOR_XERIC
  - ENVIRONMENT_LAND_DRY_DESERT
  - EQ_ROCKY_BUTTES
  - CARVING_LAND
  - ORES_GOLD
  - BASE
color: $biomes/colors.yml:SNOWY_BADLANDS

vanilla: minecraft:badlands

tags:
  - LAND_CAVES
  - USE_RED_DESERT_RIVER

palette:
  - SNOW: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - BADLANDS_STRATA: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom

features:
  postprocessors:
    - BLEND_SNOW
  slabs:
    - SNOW_LAYERS