id: SAVANNA_OVERHANGS
type: BIOME
extends:
  - ENVIRONMENT_LAND_TROPICAL_SAVANNA
  - EQ_OVERHANGS
  - CARVING_LAND
  - ORES_EMERALD
  - DEPOSITS_INFESTED
  - BASE
color: $biomes/colors.yml:SAVANNA_OVERHANGS

vanilla: minecraft:savanna_plateau

tags:
  - LAND_CAVES
  - ANCIENT_CAVES
  - USE_LUKEWARM_RIVER

colors:
  grass: 0xa1c342

palette:
  - GRASS_VARIATION: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS_VARIATION: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - TERRACOTTA_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
  trees:
    - ACACIA_TREES
    - SPARSE_FALLEN_ACACIA_TREES