id: TERRACOTTA_SEA_CAVES
type: BIOME
extends:
  - ENVIRONMENT_LAND_MARITIME_DRY
  - EQ_ERODED_COAST
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:TERRACOTTA_SEA_CAVES

vanilla: minecraft:beach

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - BLOCK:minecraft:terracotta: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 1
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.55
    palette:
      - BLOCK:minecraft:granite: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 1
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - BLOCK:minecraft:light_gray_terracotta: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 1
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - BLOCK:minecraft:dripstone_block: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 1
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 1
      - << meta.yml:palette-bottom