id: DRY_FIR_FIELDS
type: BIOME
extends:
  - ENVIRONMENT_LAND_DRY_COLD_SEMI_ARID
  - EQ_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:DRY_FIR_FIELDS

tags:
  - LAND_CAVES
  - USE_RIVER

vanilla: minecraft:taiga

colors:
  foliage: 0x68a464

palette:
  - STONY_GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.8
    palette:
      - PACKED_MUDDY_GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:packed_mud: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.2
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - DRY_GRASS
  trees:
    - DENSE_FIR_TREE_PATCHES