id: PALM_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_MEDITERRANEAN
  - EQ_MULTI_TERRACED_LAND
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:PALM_FOREST

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_SWAMP

vanilla: minecraft:jungle

colors:
  grass: 0x88bd59
  foliage: 0x73c441
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - SANDY_GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - SANDSTONE_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - LARGE_LEAF_VINES
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - SMALL_DRIPLEAF
    - BIG_DRIPLEAF
  trees:
    - DENSE_PALM_TREES
    - JUNGLE_BUSHES
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES