id: OCEAN_BOULDERS
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 8
      padding: 5
      salt: 5467
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 5367
          frequency: 0.01
      threshold: 0.2

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: $meta.yml:bottom-y
        max: $meta.yml:ocean-level
      pattern:
        type: MATCH_SOLID
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:water
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: dark_ocean_boulder