id: TEMPERATE_OVERPASS
type: BIOME
extends:
  - EQ_OVERPASS
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:TEMPERATE_OVERPASS

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

vanilla: minecraft:plains

palette:
  - GRASS: $meta.yml:top-y
  - MUDDY_BEACH: $meta.yml:ocean-level
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.55
    palette:
      - MOSS_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - MOSSY_COBBLESTONE_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - TUFF_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - ROCKY_SLANT: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - TALL_GRASS
    - BUSH
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES
    - SPARSE_FALLEN_OAK_TREES