id: WOODED_BUTTES
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_OCEANIC
  - EQ_ROCKY_BUTTES
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:WOODED_BUTTES

vanilla: minecraft:plains

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

palette:
  - GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.55
    palette:
      - MOSS_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - MOSSY_COBBLESTONE_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - TUFF_STONE: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  landforms:
    - SMALL_BOULDER_PATCHES
    - BOULDERS
  flora:
    - WHITE_FLOWER_COVER
    - TALL_GRASS
    - BUSH
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES
    - SPARSE_FALLEN_OAK_TREES