id: BIRCH_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_CONTINENTAL_MONSOON
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:BIRCH_FOREST

tags:
  - LAND_CAVES
  - USE_RIVER

vanilla: minecraft:birch_forest

colors:
  grass: 0x88bb67
  foliage: 0x6ba941
  water: 0x0677ce
  water-fog: 0x0677ce

palette:
  - GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - WILDFLOWERS
    - BUSH
  trees:
    - BIRCH_TREES
    - SPARSE_FALLEN_BIRCH_TREES