extrusions:
  - type: REPLACE
    from: LAND_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 1252
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 6
      - LUSH_CAVES: 1
      - DRIPSTONE_CAVES: 1
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level} - 13

  - type: REPLACE
    from: ICE_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 4567
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 3
      - ICE_CAVES: 7
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level} - 13

  - type: REPLACE
    from: JUNGLE_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 3456
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 3
      - JUNGLE_CAVES: 7
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level}

  - type: REPLACE
    from: SPIDER_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 5673
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 5
      - SPIDER_CAVES: 1
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level} - 13

  - type: REPLACE
    from: ANCIENT_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 6457
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 3
      - ANCIENT_CAVES: 1
    range:
      min: $meta.yml:bottom-y
      max: $meta.yml:deepslate-top

  - type: REPLACE
    from: RESIN_ROOTS
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 8756
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 1
      - RESIN_ROOTS: 3
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level}

  - type: REPLACE
    from: MUSHROOM_CAVES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 5678
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - SELF: 1
      - MUSHROOM_CAVES: 3
    range:
      min: $meta.yml:deepslate-bottom
      max: ${meta.yml:ocean-level}

  - type: REPLACE
    from: LAVA_TUBES
    sampler:
      type: CELLULAR
      return: CellValue
      salt: 5678
      frequency: 1 / 200 / ${customization.yml:cave-biome-scale} / ${customization.yml:global-scale}
    to:
      - LAVA_TUBES: 1
    range:
      min: $meta.yml:bottom-y
      max: ${meta.yml:ocean-level}
