id: HONEY_DRIPS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 5463
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: ${meta.yml:bottom-y} + 22
        max: ${meta.yml:ocean-level} - 23
      pattern:
        type: MATCH_AIR
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:bee_nest
        offset: 1

structures:
  distribution:
    type: CONSTANT
  structures: honey_drip