id: LARGE_UNDERGROUND_BEE_NESTS
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 85
  padding: 45
  salt: 6578

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: ${meta.yml:bottom-y} + 22
        max: ${meta.yml:ocean-level} - 23
      pattern:
        type: MATCH_SOLID
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_AIR
        offset: 1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SOLID
        offset: -5

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - large_bee_nest: 1
    - blank: 1