# Tropical Land Biomes (36)
SANDSTONE_ARCHIPELAGO: 0xf5f5ba

BADLANDS_BUTTES: 0xe87f2d
BADLANDS: 0xe89d45
BADLANDS_RIVER: 0x7ce8b0

DESERT: 0xe8cf68
PEARLESCENT_DESERT: 0x4eb0ce
ORANGE_DESERT: 0xf92904
DESERT_PILLARS: 0xe8bb6d
DESERT_SPIKES: 0xdbc35e
DESERT_SPIKES_GOLD: 0xffea12
RED_DESERT: 0xe8641e
ARID_SPIKES: 0xfabe3c
DESERT_TERRACES: 0xe8bb6c
ROCKY_DESERT: 0xe8b479

PALE_GARDEN: 0x778272
PALE_GARDEN_RIVER: 0x617a74
PALE_GARDEN_COAST: 0x7782b8

SNOWY_DUNES: 0x92e5e4

SNOWY_BADLANDS: 0x5bbfbd
PALM_BEACH: 0xfdffd4
PALM_FOREST: 0xfdffb5

BLACK_SAND_BEACH: 0x0c0c0e

JUNGLE: 0x00ff16
TROPICAL_RAINFOREST: 0x00ff09
BAMBOO_JUNGLE: 0x456a21

SALT_FLATS: 0xeeeeee

TERRACOTTA_SEA_CAVES: 0xf0746b

WILD_HIGHLANDS: 0x5d8551
DRY_WILD_HIGHLANDS: 0x7d9c33

XERIC_SHRUBLAND: 0xc7985d
XERIC_MOUNTAINS: 0x4a361c
XERIC_MOUNTAINS_RIVER: 0x28454a
RED_XERIC_SHRUBLAND: 0xd97445
RED_XERIC_MOUNTAINS: 0x5a3a1c
RED_XERIC_MOUNTAINS_RIVER: 0x39454a
ORANGE_XERIC_SHRUBLAND: 0xe88c45
ORANGE_XERIC_MOUNTAINS: 0x6a3a1c
ORANGE_XERIC_MOUNTAINS_RIVER: 0x45454a

FIRMIHIN_FOREST: 0xc98b40
DIKSAM_PLATEAU: 0x472d0c

DRYBRUSH: 0x9b8a5c

TAR_PITS: 0x525457
TAR_PIT_RIVER: 0x6b6c6e

SWAMP: 0x4c5714
SWAMP_RIVER: 0x707a3c
MANGROVE_SWAMP: 0x677718

SAVANNA: 0x9fb334
WET_SAVANNA: 0x83b333
SAVANNA_OVERHANGS: 0x748c37

GRASS_SAVANNA: 0x524e1a

# Subtropical Land Biomes (23)
FLOWERING_FOREST: 0x2a4d22

OVERGROWN_CLIFFS: 0x747a6a
CLOUD_FOREST: 0x007a5f

DRY_SHRUBLAND: 0x7e873d
MOORLAND: 0x8e964e

WILD_BUMPY_MOUNTAINS: 0x1f3821
ROCKY_JUNGLE: 0x324533

DRY_WOODLANDS: 0x2f332b
DRY_PALM_FOREST: 0x2f335b
RED_DRY_PALM_FOREST: 0x5b332f
ORANGE_DRY_PALM_FOREST: 0x5b3f2f

CHAPARRAL: 0xb3944a

LUSH_SEA_CAVES: 0x3f5750

TEMPERATE_RAINFOREST: 0x203628
TEMPERATE_MONTANE_RAINFOREST: 0x2f3f2f
TROPICAL_FLOODPLAIN: 0x306938

MONSOON_FOREST: 0x121f17

# Temperate Land Biomes (27)
BEACH: 0xe6e7a8
ARCHIPELAGO: 0xbfff6b
MARSH: 0x719740
GALLERY_FOREST: 0x719000
ALIEN_MARSH: 0x33cccc
SHALE_BEACH: 0x868784
SHRUB_BEACH: 0x89907b
PINE_BARRENS: 0x89910a
MUDDY_COASTS: 0x39373c

BROADLEAF_FOREST: 0x67a34d
AZALEA_FOREST: 0xfaa34d
OAK_FOREST: 0x7fa34d
FOREST_LOWLANDS: 0x96db79
DARK_FOREST: 0x0a4526
EUCALYPTUS_FOREST: 0x5f8575

WOODED_BUTTES: 0x43823d
TEMPERATE_OVERPASS: 0x409639

OAK_SAVANNA: 0xd8f75d
TEMPERATE_GRASSLAND: 0x91bd59
ROCKY_GRASSLAND: 0x404d2e
SUNFLOWER_PRAIRIE: 0xffeb00
PRAIRIE: 0xc9f75d
STEPPE: 0x9db55b

TEMPERATE_MOUNTAINS: 0x55db57
TEMPERATE_MOUNTAINS_RIVER: 0x2dc1c4
TEMPERATE_ALPHA_MOUNTAINS: 0x17c94c

SAKURA_GROVE: 0xe874c9

HIGHLANDS: 0x6c8d29
HIGHLANDS_RIVER: 0x34947d
DENSELY_WOODED_HIGHLANDS: 0x4b6f1c

DRY_TEMPERATE_MOUNTAINS: 0x38c922
DRY_TEMPERATE_MOUNTAINS_RIVER: 0x1f88c9
DRY_TEMPERATE_WHITE_MOUNTAINS: 0x8cf076
DRY_TEMPERATE_WHITE_MOUNTAINS_RIVER: 0x00f0d4

TEMPERATE_SEA_ARCHES: 0x6b8e70

# Boreal Land Biomes (18)
COLD_STEPPE: 0xd0a88b
DRY_FIR_FIELDS: 0xd0f88b

TAIGA: 0x96b793
TAIGA_CLEARING: 0x96b700
BOREAL_SHRUBLAND: 0xa6bf87
PINE_CANOPY: 0x88C15D
FIR_FIELDS: 0x6db869

MAPLE_GROVE: 0x9BB084
RED_MAPLE_GROVE: 0xff3700
YELLOW_MAPLE_GROVE: 0xffdd00

SEQUOIA_FOREST: 0x7b2317
OLD_GROWTH_SEQUOIA_FOREST: 0x51160e

MOUNTAINS: 0x6f6f6f
MOUNTAINS_RIVER: 0x85a7a5

ROCKY_ARCHIPELAGO: 0x728091

ROCKY_SEA_CAVES: 0x4c6c67

YELLOWSTONE: 0xfe901d

ASPEN_FOREST: 0xe89600

BIRCH_FOREST: 0x88aa90

# Polar Land Biomes (18)
TUNDRA: 0xfab53c

SNOWY_PLAINS: 0xccefdd
SNOWY_MEADOW: 0xe6f7ee
SNOWY_TAIGA: 0xbfccbe
SNOWY_BIRCH_FOREST: 0xedf5f1

MONTANE_FOREST: 0x9db6b1

ICE_SPIKES: 0xd1e3ef
LAND_GLACIER: 0xdfe7ed
LAND_GLACIER_RIVER: 0x9badba
ICE_CAPS: 0xd6e6ef

SNOWY_MOUNTAINS: 0x99cbc8
SNOWY_MOUNTAINS_RIVER: 0x5ba9cb

SNOWY_BLACKSTONE_MOUNTAINS: 0x3e4242
SNOWY_BLACKSTONE_MOUNTAINS_RIVER: 0x485757

SNOWY_TUFF_MOUNTAINS: 0x627070
SNOWY_TUFF_MOUNTAINS_RIVER: 0x6c8787

FROZEN_BEACH: 0xe9fff8
FROZEN_ARCHIPELAGO: 0xcaffe1
FROZEN_MARSH: 0xa3ff9e

SNOWY_SEA_CAVES: 0x807e97

POLAR_PALE_GARDEN: 0x7782f5
POLAR_PALE_GARDEN_RIVER: 0x617af2
POLAR_PALE_GARDEN_COAST: 0x7782f8

# Tropical Aquatic Biomes (2)
TROPICAL_OCEAN: 0x02b0e5
TROPICAL_OCEAN_SLOPES: 0x00baf2
TROPICAL_OCEAN_OVERHANGS: 0x00a2d4
TROPICAL_DEEP_OCEAN: 0x2a7aac
TROPICAL_OCEAN_TRENCH: 0x046a8a
TROPICAL_DEEP_OCEAN_VENTS: 0x0094c2
TROPICAL_DEEP_DEPTHS: 0x0082ab
TROPICAL_DEEP_DEPTHS_TRENCH: 0x015d7a
TROPICAL_ISLAND_SHALLOWS: 0x02b075
CORAL_OCEAN: 0x31c7f5
CORAL_OCEAN_SLOPES: 0x33cfff
CORAL_OCEAN_OVERHANGS: 0x2bb0d9
CORAL_OCEAN_TRENCH: 0x1a6d87
SHALLOW_CORAL_OCEAN: 0x31c7c4

LUKEWARM_RIVER: 0x00aee3
TROPICAL_RIVER: 0x02bcf5
TRAVERTINE_TERRACES_RIVER: 0x00ddff

DESERT_RIVER: 0x7db8ad
RED_DESERT_RIVER: 0x71a69c
ORANGE_DESERT_RIVER: 0x83b8ad

# Subtropical Aquatic Biomes (2)
SUBTROPICAL_OCEAN: 0x0d96db
SUBTROPICAL_OCEAN_SLOPES: 0x0e9fe8
SUBTROPICAL_OCEAN_OVERHANGS: 0x0c8ac9
SUBTROPICAL_DEEP_OCEAN: 0x296fad
SUBTROPICAL_OCEAN_TRENCH: 0x06618f
SUBTROPICAL_DEEP_OCEAN_VENTS: 0x0b80ba
SUBTROPICAL_DEEP_DEPTHS: 0x256299
SUBTROPICAL_DEEP_DEPTHS_TRENCH: 0x1b476e
SUBTROPICAL_ISLAND_SHALLOWS: 0x0d968b

# Temperate Aquatic Biomes (3)
ROCKY_SHALLOW_OCEAN: 0x45A1E0
OCEAN: 0x1787d4
OCEAN_SLOPES: 0x198fe0
OCEAN_OVERHANGS: 0x1477ba
DEEP_OCEAN: 0x3757ad
OCEAN_TRENCH: 0x1f346e
DEEP_OCEAN_VENTS: 0x284594
DEEP_DEPTHS: 0x304c96
DEEP_DEPTHS_TRENCH: 0x23376b
KELP_FOREST: 0x28b36b
KELP_FOREST_GRAVEL: 0x399e6a
SEAGRASS_MEADOW: 0x3ddf4f
ISLAND_SHALLOWS: 0x178784

# Boreal Aquatic Biomes (2)
COLD_OCEAN: 0x2080c9
COLD_OCEAN_SLOPES: 0x2288d6
COLD_OCEAN_OVERHANGS: 0x1b71b3
COLD_DEEP_OCEAN: 0x3c5893
COLD_OCEAN_TRENCH: 0x12466e
COLD_DEEP_OCEAN_VENTS: 0x1867a3
COLD_DEEP_DEPTHS: 0x15598c
COLD_DEEP_DEPTHS_TRENCH: 0x0f3e61
COLD_RIVER: 0x2040c9
COLD_ISLAND_SHALLOWS: 0x208099

# Polar Aquatic Biomes (3)
FROZEN_RIVER: 0x9c9ff3
FROZEN_OCEAN: 0x83c0f3
FROZEN_OCEAN_SLOPES: 0x8acaff
FROZEN_OCEAN_OVERHANGS: 0x79b1e0
FROZEN_DEEP_OCEAN: 0x5376bf
FROZEN_OCEAN_TRENCH: 0x486a87
FROZEN_DEEP_OCEAN_VENTS: 0x6ea1cc
FROZEN_DEEP_DEPTHS: 0x5f8db3
FROZEN_DEEP_DEPTHS_TRENCH: 0x446480
ICEBERG_OCEAN: 0x829bd1
FROZEN_ISLAND_SHALLOWS: 0x83c0a3

# Other Aquatic Biomes (1)
RIVER: 0x0084ff

# Mushroom Biomes (4)
MUSHROOM_COAST: 0xff00d9
MUSHROOM_FIELDS: 0xdb00ba
MUSHROOM_RIVER: 0xb600db
# Cave Biomes (2)
DRIPSTONE_CAVES: 0x1c1a11
DEEP_DARK: 0x010504
DEEP_DARK_GROVE: 0x020d06
LUSH_CAVES: 0x114234
ICE_CAVES: 0xccdae3
ANCIENT_CAVES: 0x3b2f2e
RESIN_ROOTS: 0xd1b26f
SPIDER_CAVES: 0x87525e
JUNGLE_CAVES: 0x1d2b19
MUSHROOM_CAVES: 0x824b37

# Spot Biomes
ERUPTED_VOLCANO: 0xff8300
PRISMATIC_SPRING: 0xffffff
TEMPERATE_CRATER_LAKE: 0xaaffc6
TEMPERATE_EXTINCT_VOLCANO: 0x7aff8b
COLD_EXTINCT_VOLCANO: 0x19c4d6
COLD_CRATER_LAKE: 0x358fb9
BOREAL_EXTINCT_VOLCANO: 0x4f9f7f
BOREAL_CRATER_LAKE: 0x66b39c
DESERT_EXTINCT_VOLCANO: 0xffd580
DESERT_CRATER_LAKE: 0xfff5b3
TROPICAL_EXTINCT_VOLCANO: 0x00ff6a
TROPICAL_CRATER_LAKE: 0x66ffb3
BOREAL_MESA: 0x4fad80
COLD_DESERT_MESA: 0xa5cad1
DESERT_MESA: 0xe2deac
TEMPERATE_MESA: 0x52ad5e
TEMPERATE_SINKHOLE: 0x217c2d
TROPICAL_MESA: 0x388316
CREEK: 0x707a4a
TRAVERTINE_TERRACES: 0x76ddff

# Volcanic Biomes (8)
ACTIVE_VOLCANO_BASE: 0x362c2b
ACTIVE_VOLCANO_BASE_EDGE: 0x572e28
ACTIVE_VOLCANO_PIT_EDGE: 0x9e6a2d
ACTIVE_VOLCANO_PIT: 0xff8302

CALDERA_VOLCANO_BASE: 0x1f362e
CALDERA_VOLCANO_BASE_EDGE: 0x345449
CALDERA_VOLCANO_PIT_EDGE: 0x48855d
CALDERA_VOLCANO_PIT: 0x5cb3aa
LAVA_TUBES: 0xff4500