id: PALE_GARDEN
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_SUBTROPICAL_HUMID
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - MOB_CREAKING
  - BASE
color: $biomes/colors.yml:PALE_GARDEN

vanilla: minecraft:pale_garden

tags:
  - RESIN_ROOTS
  - USE_PALE_GARDEN_RIVER

particles:
  particle: minecraft:infested
  probability: 0.0005

colors:
  fog: 0x817770
  water: 0x76889D
  water-fog: 0x556980
  sky: 0xb9b9b9
  grass: 0x778272
  foliage: 0x878D76

palette:
  - GRASS_MOSSY_PALE: $meta.yml:top-y
  - COARSE_DIRT: $meta.yml:ocean-level
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.3
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.35
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - INFESTED_DEPOSITS_PALE
  flora:
    - GRASS
    - PALE_MOSS_CARPET
    - EYEBLOSSOM_PATCH
    - CAVE_GLOW_LICHEN
  trees:
    - DENSE_PALE_FOREST_TREES
    - DENSE_FALLEN_PALE_OAK_TREES
    - PALE_OAK_BUSHES
  landforms:
    - PALE_MOSSY_BOULDERS

