id: ALIEN_MARSH
type: BIOME
extends:
  - ENVIRONMENT_LAND_CONTINENTAL_HUMID
  - EQ_CELL_MARSH
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:ALIEN_MARSH

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

vanilla: minecraft:plains

colors:
  grass: 0x33cccc
  foliage: 0xccff99
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS: $meta.yml:top-y
  - MUD: ${meta.yml:ocean-level} - 1
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.6
    palette:
      - BLOCK:minecraft:light_blue_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:pink_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: -0.2
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
  landforms:
    - OVERHANG_STONE_COLUMNS