id: TEMPERATE_GRASSLAND
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_OCEANIC
  - EQ_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:TEMPERATE_GRASSLAND

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

vanilla: minecraft:plains

colors:
  grass: 0x91bd59
  foliage: 0x77ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS: $meta.yml:top-y
  - MUD: ${meta.yml:ocean-level} - 1
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - BUSH
  trees:
    - SPARSE_OAK_TREES
    - SPARSE_FALLEN_OAK_TREES