id: RESIN_ROOTS
type: BIOME
extends:
  - CAVE
  - BASE
color: $biomes/colors.yml:RESIN_ROOTS

vanilla: minecraft:dripstone_caves

tags:
  - USE_RIVER_TEMPERATE_MARSH

colors:
  fog: 0x817770
  water: 0x76889D
  water-fog: 0x556980
  sky: 0xb9b9b9
  grass: 0x778272
  foliage: 0x878D76

climate:
  precipitation: true
  temperature: 1.0
  downfall: 1.0

particles:
  particle: minecraft:infested
  probability: 0.0005

palette:
  - RESIN_ROOTS: $meta.yml:top-y
  - RESIN_ROOTS_DEEPSLATE: $meta.yml:deepslate-top
  - << meta.yml:palette-bedrock

features:
  flora:
    - GRASS_CAVES
    - PALE_MOSS_CARPET_CAVES
    - EYEBLOSSOM_PATCH_CAVES
    - PALE_HANGING_MOSS_CAVES
  landforms:
    - WEEPING_WILLOW_TREES
  trees:
    - PALE_OAK_VINES_UNDERGROUND
  postprocessors:
    - CREAKING_HEARTS_CAVES
    - GLOW_LICHEN_TENDRIL_CAVES

