id: DRY_TEMPERATE_MOUNTAINS
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_OCEANIC
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - ORES_EMERALD
  - DEPOSITS_INFESTED
  - BASE
color: $biomes/colors.yml:DRY_TEMPERATE_MOUNTAINS

vanilla: minecraft:meadow

tags:
  - DEEP_DARK

palette:
  - GRASS: $meta.yml:top-y
  - << meta.yml:palette-underwater
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.8
    palette:
      - GRASS: $meta.yml:top-y
      - << meta.yml:palette-underwater
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - << meta.yml:palette-slant-generic
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - DENSE_DRY_GRASS
  trees:
    - OAK_BUSH_PATCHES
    - SPARSE_OAK_TREES
    - SPARSE_FALLEN_OAK_TREES
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES