id: IRON_ORE_HIGH
type: FEATURE

anchors:
  - &structure IRON_ORE
  - &densityThreshold 1/256 * ${features/geological/deposits/distribution.yml:iron-high.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/geological/deposits/distribution.yml:iron-high.salt
  - &range $features/geological/deposits/distribution.yml:iron-high.range
  - &standard-deviation (${features/geological/deposits/distribution.yml:iron-high.range.max}-${features/geological/deposits/distribution.yml:iron-high.range.min})/6
                        # Divide distance from min to max by 6 to fit 3 standard deviations (~99.7% of results) within the range.
distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: GAUSSIAN_RANDOM
  amount: 1
  height: *range
  standard-deviation: *standard-deviation

structures:
  distribution:
    type: CONSTANT
  structures: *structure